{
  "name": "Oryum Aura - Sistema de Assistência Social",
  "short_name": "Oryum Aura",
  "description": "Sistema completo de gestão da Secretaria de Assistência Social de Caçapava do Sul",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "social", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr",
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Beneficiários",
      "short_name": "Beneficiários",
      "description": "Acessar lista de beneficiários",
      "url": "/#/admin/beneficiaries",
      "icons": []
    },
    {
      "name": "CRAS",
      "short_name": "CRAS",
      "description": "Gestão CRAS",
      "url": "/#/cras",
      "icons": []
    },
    {
      "name": "CREAS",
      "short_name": "CREAS",
      "description": "Gestão CREAS",
      "url": "/#/creas",
      "icons": []
    },
    {
      "name": "Benefícios",
      "short_name": "Benefícios",
      "description": "Gestão de Benefícios Eventuais",
      "url": "/#/benefits",
      "icons": []
    }
  ]
}
